'''
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y
(X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать
задуманные Петей числа.
'''

from random import randint
X = randint(0, 1000)
Y = randint(0, 1000)
print(X)
print(Y)
Sum = X + Y
Proizv = X * Y
print(f"Sum = {Sum}")
print(f"Proizv = {Proizv}")

for i in range (X + Y):
    if (X + Y - i) == Y:
        print(f"X = {i}")
    if (X + Y - i) == X:
        print (f"Y = {i}")




